<!DOCTYPE html>
<html>
    <head>
        <style>
            *{ 
                margin: 0;
               padding: 0;
               box-sizing: border-box;
            }
            .OUTER{
                border: 2PX solid black;
                
            }
            .INNER{
                height: 75PX;
            padding: 10PX;
            
            color: white;
            text-align: CENTER;
            font-size: 40PX;
            }
            .MARGIN{
                margin-left: 200px;
            margin-right: 200px;
            }
 </style>
    </head>
<BODY>
    <DIV class="OUTER" style="height: 1000PX; background-color: lightblue;">
       <div class="OUTER INNER MARGIN" style="background-color: rgb(68, 196, 176);margin-top: 40PX;">HEADER</div>
       <div class="OUTER INNER MARGIN" style="background-color: rgb(72, 240, 109); margin-top:  40PX;">NAVIGATION</div>

       <div class="OUTER MARGIN" style="height: 500px;margin-TOP: 50px;display: flex;">
       <DIV class="OUTER INNER" style="background-color: greenyellow; height: 500PX;margin-right: 1%;padding-top: 220px;"><CENTER>ASIDE</CENTER></DIV>
    
    <div class="OUTER " style="height: 400PX;width:500PX;margin-left: 100PX;"></div>
    
    
    
    
    
    
    
    </div>

        

       <div class="OUTER INNER MARGIN" style="background-color: rgb(72, 134, 159); margin-top:  40PX;">FOOTER</div>

    </DIV>
</BODY>
</html>