<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .xyz {
            position: absolute;
            top: 65%;
            left: 38%;
            font-size: 48px;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        .div1 {
            position: sticky;
        }

        .zyx {
            position: relative;
        }

        .price {
            position: relative;
            color: rgb(223, 103, 103);
            height: 100px;
            width: 100px;
            font-style: italic;
            font-family: cursive;
        }

        .button {
            border: 1px solid white;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 2px;
            background-color: transparent;
        }

        .a1 {
            color: black;
        }

        .a1:hover {
            color: rgb(223, 103, 103);
        }

        div {
            border: 1px solid black;
        }

        .cont {
            height: 155px;
            background-color: white;

        }

        #flex {
            display: flex;
        }

        .navup {
            height: 70px;
            margin: 5px;
        }

        .navup3 {
            width: 16.666666%;
            height: 60px;
            margin: 5px;
            padding: auto;
        }

        #navup1 {
            width: 50%;
            height: 60px;
            margin: 5px
        }

        .navdown {
            width: 20%;
            height: 40px;
            padding: 10px;
            margin: 4px;
            text-align: center;
        }

        .social {
            width: 25%;
            padding: 20px;
        }

        a:hover {
            color: rgb(223, 103, 103);
        }

        .bags {
            margin: 20px;
            height: 350px;
            width: 250px;
            border-radius: 15px;
            background-size: cover;
            position: relative;
        }

        #bag01 {
            background-image: url(bag\ 1.webp)
        }

        #bag02 {
            background-image: url(bag\ 2.webp);
        }

        #bag03 {
            background-image: url(bag\ 3.webp);
        }

        #bag04 {
            background-image: url(bag\ 4.webp);
        }

        .bttn1 {
            width: 20%;
            height: 60px;
            margin-left: 40%;
            border: 1px solid rgb(223, 103, 103);
            color: rgb(223, 103, 103);
            background-color: white;
        }

        .bttn1:hover {
            background-color: rgb(223, 103, 103);
            color: white;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="navup" id="flex">
            <div class="navup3" id="flex"><i class="material-icons"
                    style="font-size:36px;color:rgb(223, 103, 103);padding: 10px;">search</i>
                <form><input type="text" id="x" name="x" value="Search..."
                        style="border-top: none; border-bottom: 2px solid rgb(223, 103, 103) ;border-left: none;border-right: none; color: rgba(144, 135, 135, 0.699); padding: 10px">
                </form>
            </div>
            <div id="navup1">
                <center><a href="home.html"
                        style="color: rgb(223, 103, 103); text-decoration: none;font-size: 45px; font-family: Arial, Helvetica, sans-serif;">Indichic</a>
                </center>
            </div>
            <div class="navup3" id="flex">
                <div class="social"><a href="http://www.facebook.com/wix" style="color: black;"><img
                            src="facebook-5222.png" style="height: 20px;width: 20px;"></a></div>
                <div class="social"><a href="http://www.instagram.com/wix" style="color: black;"><img
                            src="black-instagram-transparent-logo-10671.png" style="height: 20px;width: 20px;"></a>
                </div>
                <div class="social"><a href="http://www.twitter.com/wix" style="color: black;"><img
                            src="twitter-117.png" style="height: 20px;width: 20px;"></a></div>
                <div class="social"><a href="http://www.pinterest.com/wix" style="color: black;"><img
                            src="pinterest-113.png" style="height: 20px;width: 20px;"></a></div>
            </div>
            <div class="navup3" id="flex">
                <div><img src="circle.png" style="height: 30px; width: 30px; margin: 15px;"> </div>
                <div style="width: 100%; padding: 18px"><a href="#"
                        style="color: grey; size: 40px; text-decoration: none;">Log in</a></div>
            </div>
        </div>
        <div class="navup" style="padding: 5px;">
            <div style="width: 50%; margin: auto;
            height: 50px;" id="flex">
                <div class="navdown"><a href="#" class="a1" style="text-decoration: none;">Shop All</a></div>
                <div class="navdown"><a href="#" class="a1" style="text-decoration: none; color:">Our Story</a></div>
                <div class="navdown"><a href="#" class="a1" style="text-decoration: none; color:">Our Craft</a></div>
                <div class="navdown"><a href="#" class="a1" style="text-decoration: none; color:">Gift Card</a></div>
                <div class="navdown"><a href="#" class="a1" style="text-decoration: none; color:">Contact</a></div>
            </div>
        </div>
    </div>
    <div style="height: 630px;width: 100%;" class="div1"><img src="home main.webp" style="height: 630px;width: 100%;"
            class="zyx">
        <p class="xyz">CUE THE COLOR<br><br><button class="button">Shop the collection</button></p>
    </div>
    <div style="width: 100%;
height: 600px;background-color: white;">
        <center>
            <div
                style="width: 25%;height: 100px;margin-top: 25px;position: relative; text-align: center;font-weight: bold;font-family: 'Times New Roman', Times, serif;font-size: 40PX;">
                BEST SELLER

                <hr
                    style="width: 20%;position: absolute;top: 60px;right: 40%; height: 3px;background-color: black;margin: auto;">

            </div>
        </center>
        <div style="position: relative;;top: 35px;padding-left: 45px;" id="flex">
            <a href="https://www.wix.com/demone2/womens-accessories/product-page/i-m-a-product-15"
                style="text-decoration: none;">
                <div class="bags" id="bag01">
                    <div
                        style="position: relative;height: 25px;width: 125px;border-radius: 10px;top: 10px;left: 10px;background-color: rgb(223, 103, 103);color: white; font-family: cursive;padding-left: 5px;text-decoration: ;">
                        Best Sellers</div>
                </div>
            </a>
            <a href="https://www.wix.com/demone2/womens-accessories/product-page/i-m-a-product-18">
                <div class="bags" id="bag02"></div>
            </a>
            <a href="https://www.wix.com/demone2/womens-accessories/product-page/i-m-a-product-25"
                style="text-decoration: none;">
                <div class="bags" id="bag03">
                    <div
                        style="position: relative;height: 25px;width: 125px;border-radius: 10px;top: 10px;left: 10px;background-color: rgb(223, 103, 103);color: white; font-family: cursive;padding-left: 5px;">
                        Best Sellers</div>
                </div>
            </a>
            <a href="https://www.wix.com/demone2/womens-accessories/product-page/i-m-a-product-20">
                <div class="bags" id="bag04"></div>
            </a>

        </div>
    </div>
    <button class="bttn1">Shop All Bags</button>
    <div style="height: 1200px;">
        <div id="flex">
            <div>
                <img src="./wallet01.webp" alt="">
            </div>
            <div><p>hufedb  jhvb</p></div>
            
        </div>
        <div id="flex" style="height: 50%">
            <div style="width: 50%;"></div>
            <div style="width: 50%;"></div>
        </div>
    </div>




</body>

</html>