<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            div.gallery{
                margin: 15px;
                margin-left: 100px;
                float: left;
                width: 200px;
                color: white;
                height: 100px;
                /* border: 1px solid; */
                padding: 20px;
                text-align: center;
                font-size:30px;
            }
            div.description{
                /* border: 2px solid black; */
                font-size: 17px;
                color: black;
                width: 200px;
                margin-left: 0px;
                margin-top: 20px;
            }
            i{ background-color: rgb(51, 192, 192);
                border-radius: 100%;
                padding: 20px;

            } 
            div.form{
                margin: 18%;
                margin-right: 15%;
                height: 500px;
                color: rgb(12, 6, 6);
                width: 1000px;
                /* border: 1px solid black; */
                display: flex;
                background-color: white;
            }
            div.form1{
                /* border: 1px solid black; */
                height: 500px;
                width: 60%;
                margin-left: 20px;
                
                
            }
            div.img{
                /* border: 2px solid black; */
                height: 500px;
                width: 40%;
            }
            input[type=text]{
                border: none;
                border-bottom: 2px solid rgb(202, 199, 199);
            }
            input[type=text]:focus{
                outline: none;
            }
            input[type=email]{
                border: none;
                border-bottom: 2px solid rgb(202, 199, 199);
            }
            input[type=email]:focus{
                outline: none;
            }
            input[type=submit]{
                background-color:rgb(51, 192, 192);
                color: white;
                border: none;
                margin-left: 20px;
                padding: 10px;
                
            }
            .form2{
                display: flex;

            }
            textarea{
                border: none;
                border-bottom: 2px solid rgb(202, 199, 199);
            }
            textarea:focus{
                outline: none;
            }
        </style>
    </head>
    <body style="background-color: rgb(244, 240, 236);">
        <center><h1 style="margin-top: 100px;">CONTACT FORM #03</h1></center>
        <div class="gallery">
            <i class="fa fa-map-marker"></i>
            <div class="description"><b>Address:</b> West 21th Street,<br>Suite 721 New York NY 10016</div>
        </div>

        <div class="gallery">
            <i class="fa fa-phone"></i>
            <div class="description"><b>Phone: + 1235 2355 98</b></div>

        </div>
        
        <div class="gallery">
            <i class="fa fa-send"></i>
            <div class="description"><b>Email:</b>info@yoursite.com</div>

        </div>

        <div class="gallery">
            <i class="fa fa-globe"></i>
            <div class="description"><b>Website</b> yoursite.com</div>

        </div>

        <div class="form">
            <div class="form1" >
                <div><h1>Contact Us</h1></div>
                <form>
                    <div class="form2">
                        <div >
                            <label for="fname"><b>FULL NAME</b></label><br><br>
                            <input type="TEXT" id="fname"  placeholder="Name"></div>
        
                            <div style="margin-left: 20px;"><label for="email"><b>EMAIL ADDRESS</b></label><br><br>
                            <input type="email" id="email"  placeholder="Email">
                        </div>
                    </div><br><br>
                    <label for="sub"><b>SUBJECT</b></label><br><br>
                    <input type="TEXT" id="sub"  placeholder="Subject"><BR><BR><BR>

                    <label for="msg"><b>MESSAGE</b></label><br><br>
                    <textarea name="msg" id="msg" placeholder="Write a Message"></textarea><br><br><br>
                    
                     
                    <input type="submit" value="Send Message">
                    
                </form>

            </div>

            <div class="img">
                <img src="img1.jpg" style="width: 100%;height: 500px;">

                

            </div>

        </div>




    </body>
</html>