<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            .outer{
                /* border: 2px solid black; */

            }
            .flex{
                display: flex;
            }
            .logo{ 
                padding: 20px;
                }
                .rightnav{
                    margin-left: 50px;
                    text-align: center;
                    width: 25%;
                    font-size: 25px;
                    color: aliceblue;
                    
                
                }
            .height{
            height: 35px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="outer" style="height: 1000px;">

            <div class="outer flex" style="height: 80px; background-color: grey;">

                <div class="outer " style="width: 50%;">
                <DIV  class="logo height rightnav">LOGO</DIV></div>

                <div class="outer flex logo" style="width: 50%; ">
                <div class="outer height  rightnav" style="background-color: rgb(31, 23, 37);">HOME</div>
                <div class="outer height  rightnav">ABOUT</div>
                <div class="outer height  rightnav">CONTACT</div>
                <div class="outer height  rightnav">NEWS</div>
                </div>
            </div>


        </div>
    </body>
</html>