<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: grey;
        }
        li a{
            display: block;
            color:white;
            padding:10px;
            text-decoration: none;
            text-align: center;
            font-size: x-large;
            
        }
        li a:hover{
            background-color:grey;
            color: white;
        }
        .FLOAT{
            display:flex;
        }

    </style>
</head>
<body>
       <ul style="width: 5%;background-color: black;">
       <li><a href="#instagram"><i class="fa fa-instagram"></a></i></li>
       <li> <a href="#snapchat"><i class="fa fa-snapchat"></a></i></li>
        <li><a href="#whatsapp"><i class="fa fa-whatsapp"></a></i></li>
      <li><a href="#facebook">  <i class="fa fa-facebook"></a></i></li>
      <li><a href="#twitter">  <i class="fa fa-twitter"></a></i></li>
       </ul><BR><BR>


    <UL class="FLOAT">
        <li style="background-color: rgb(58, 220, 36);"><a href="#home">HOME</a></li>
        <li><a href="#about us">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact us">CONTACT US</a></li>
       </ul>













</body>
</html>