<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions Practice</title>
    <style>
        div{
            transition: transform 2s,
            width 2s,height 2s;
            
        
        
        }
        #div1:hover{transition-delay: 0.5sec;
            transform: translate(950px,400px);
            width: 375px;
            height: 150px;
            

            
        }
        #div1{transition-timing-function: linear;
            width: 250px;
            height: 100px;}
        #div2{transition-timing-function: linear;
            width: 250px;
            height: 100px;

        }
        #div2:hover{transform: translate(950px,10px);}
        

    </style>
</head>
<body style="background-image: url(vecteezy_panorama-blue-sky-with-white-cloud-background_10323187.jpg);background-repeat: no-repeat;">
<div id="div1">
    <img src="Airplane-flying-on-transparent-background-PNG.png" style="width: 100%;height: 100%;">
</div>
<div id="div2">
    <img src="cloud PNG image image with transparent background.jpeg" style="width: 100%;height: 100%;">
</div>
    
</body>
</html>