<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .xyz {
            position: absolute;
            top: 65%;
            left: 38%;
            font-size: 48px;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        .bgim1 {
            height: 100%;
            width: 33.33%;
            margin-right: 25px;
            background-image: url(01.webp);
            background-repeat: no-repeat;
            background-position-x: 25px;
            color: white;
            font-size: 25px;
            font-family: white;
            text-align: center;
        }

        .bgim2 {
            height: 100%;
            width: 33.33%;
            margin-right: 25px;
            background-image: url(02.webp);
            background-repeat: no-repeat;
            background-position-x: 25px;
            color: white;
            font-size: 25px;
            font-family: white;
            text-align: center;
        }

        .bgim3 {
            height: 100%;
            width: 33.33%;
            margin-right: 25px;
            background-image: url(03.webp);
            background-repeat: no-repeat;
            background-position-x: 25px;
            color: white;
            font-size: 25px;
            font-family: white;
            text-align: center;
        }

        .div1 {
            position: sticky;
        }

        .zyx {
            position: relative;
        }

        .price {
            position: relative;
            color: rgb(223, 103, 103);
            height: 100px;
            width: 100px;
            font-style: italic;
            font-family: cursive;
        }

        .button {
            border: 1px solid white;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 2px;
            background-color: transparent;
        }

        .a1 {
            color: black;
        }

        .a1:hover {
            color: rgb(223, 103, 103);
        }

        div {
            border: 0px solid black;
        }

        .cont {
            height: 155px;
            background-color: white;

        }

        #flex {
            display: flex;
        }

        .navup {
            height: 70px;
            margin: 5px;
        }

        .navup3 {
            width: 16.666666%;
            height: 60px;
            margin: 5px;
            padding: auto;
            position: relative;
        }

        #navup1 {
            width: 50%;
            height: 60px;
            margin: 5px
        }

        .navdown {
            width: 20%;
            height: 40px;
            padding: 10px;
            margin: 4px;
            text-align: center;
        }

        .navdownl {

            height: 40px;
            width: 100%;
            padding: 10px;
            margin: 4px;
            text-align: center;
            padding-top: 40px;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            height: 250px;
            width: 250px;
            z-index: 1;
        }

        .navup3:hover .dropdown {
            display: block;
        }

        .dropdown:hover {
            background-color: hsl(14, 94%, 86%);
        }

        .social {
            width: 25%;
            padding: 20px;
        }

        .five {
            width: 20%;
            height: 100%;
        }

        a:hover {
            color: rgb(223, 103, 103);
        }

        .bags {
            margin: 20px;
            height: 350px;
            width: 250px;
            border-radius: 15px;
            background-size: cover;
            position: relative;
        }

        #bag01 {
            background-image: url(bag\ 1.webp)
        }

        #bag02 {
            background-image: url(bag\ 2.webp);
        }

        #bag03 {
            background-image: url(bag\ 3.webp);
        }

        #bag04 {
            background-image: url(bag\ 4.webp);
        }

        .bttn1 {
            width: 20%;
            height: 60px;
            margin-left: 40%;
            border: 1px solid rgb(223, 103, 103);
            color: rgb(223, 103, 103);
            background-color: white;
        }

        .bttn1:hover {
            background-color: rgb(223, 103, 103);
            color: white;
        }

        .imag1 {
            position: relative;
            z-index: -1;
            height: 600px;
            width: 100%;
        }

        .para1 {
            position: absolute;
            font-size: 15px;
            font-family: cursive;
            margin-top: 40%;
            margin-left: 20%;
        }

        .instagram {
            margin-top: 40px;
            height: 900px;
            background-color: rgb(246, 243, 239);
            position: relative;

        }

        .last {
            width: 33.33%;
            color: rgb(223, 103, 103);
            font-style: italic;
            font-size: 40px;
            padding-top: 20px;
            text-align: center;
        }

        .footer {
            height: 500px;
            margin-top: 150px;
        }

        #none {
            visibility: hidden;
        }
    </style>
</head>

<body>
    
    <div class="cont">
        <div class="navup" id="flex">
            <div class="navup3" id="flex"><i class="material-icons"
                    style="font-size:36px;color:rgb(223, 103, 103);padding: 10px;">search</i>
                <form><input type="text" id="x" name="x" value="Search..."
                        style="border-top: none; border-bottom: 2px solid rgb(223, 103, 103) ;border-left: none;border-right: none; color: rgba(144, 135, 135, 0.699); padding: 10px">
                    <div class="dropdown">
                        <Ul>
                            <li><img src="bag 1.webp" style="width: 40px;height: 50px;">I am a product</li>
                            <li><img src="bag 2.webp" style="width: 40px;height: 50px;">I am a product</li>
                            <li><img src="bag 3.webp" style="width: 40px;height: 50px;">I am a product</li>
                            <li><img src="bag 4.webp" style="width: 40px;height: 50px;">I am a product</li>
                        </Ul>
                    </div>
                </form>
            </div>
            <div id="navup1">
                <center><a href="home.html"
                        style="color: rgb(223, 103, 103); text-decoration: none;font-size: 45px; font-family: Arial, Helvetica, sans-serif;">Indichic</a>
                </center>
            </div>
            <div class="navup3" id="flex">
                <div class="social"><a href="http://www.facebook.com/wix" style="color: black;"><img
                            src="facebook-5222.png" style="height: 20px;width: 20px;"></a></div>
                <div class="social"><a href="http://www.instagram.com/wix" style="color: black;"><img
                            src="black-instagram-transparent-logo-10671.png" style="height: 20px;width: 20px;"></a>
                </div>
                <div class="social"><a href="http://www.twitter.com/wix" style="color: black;"><img
                            src="twitter-117.png" style="height: 20px;width: 20px;"></a></div>
                <div class="social"><a href="http://www.pinterest.com/wix" style="color: black;"><img
                            src="pinterest-113.png" style="height: 20px;width: 20px;"></a></div>
            </div>
            <div class="navup3" id="flex">
                <div><img src="circle.png" style="height: 30px; width: 30px; margin: 15px;"> </div>
                <div style="width: 100%; padding: 18px"><a href="#"
                        style="color: grey; size: 40px; text-decoration: none;">Log in</a></div>
            </div>
        </div>
        <div class="navup" style="padding: 5px;">
            <div style="width: 50%; margin: auto;
            height: 50px;" id="flex">
                <div class="navdown"><a href="Shop All.html" class="a1" style="text-decoration: none;">Shop All</a>
                </div>
                <div class="navdown"><a href="Our Story.html" class="a1" style="text-decoration: none; ">Our Story</a></div>
                <div class="navdown"><a href="Our Craft.html" class="a1" style="text-decoration: none; ">Our Craft</a></div>
                <div class="navdown"><a href="gift card.html" class="a1" style="text-decoration: none; ">Gift Card</a></div>
                <div class="navdown"><a href="contact us.html" class="a1" style="text-decoration: none; ">Contact</a></div>
            </div>
        </div>
    </div>
    <div style="height: 630px;width: 100%;" class="div1"><img src="home main.webp" style="height: 630px;width: 100%;"
            class="zyx">
        <p class="xyz">CUE THE COLOR<br><br><button class="button">Shop the collection</button></p>
    </div>
    <div style="width: 100%;
height: 600px;background-color: white;">
        <center>
            <div
                style="width: 25%;height: 100px;margin-top: 25px;position: relative; text-align: center;font-weight: bold;font-family: 'Times New Roman', Times, serif;font-size: 40PX;">
                BEST SELLER

                <hr
                    style="width: 20%;position: absolute;top: 60px;right: 40%; height: 3px;background-color: black;margin: auto;">

            </div>
        </center>
        <div style="position: relative; top: 35px;padding-left: 45px;" id="flex">
            <a href="https://www.wix.com/demone2/womens-accessories/product-page/i-m-a-product-15"
                style="text-decoration: none;">
                <div class="bags" id="bag01">
                    <div
                        style="position: relative;height: 25px;width: 125px;border-radius: 10px;top: 10px;left: 10px;background-color: rgb(223, 103, 103);color: white; font-family: cursive;padding-left: 5px;text-decoration: none;">
                        Best Sellers</div>
                </div>
            </a>
            <a href="https://www.wix.com/demone2/womens-accessories/product-page/i-m-a-product-18">
                <div class="bags" id="bag02"></div>
            </a>
            <a href="https://www.wix.com/demone2/womens-accessories/product-page/i-m-a-product-25"
                style="text-decoration: none;">
                <div class="bags" id="bag03">
                    <div
                        style="position: relative;height: 25px;width: 125px;border-radius: 10px;top: 10px;left: 10px;background-color: rgb(223, 103, 103);color: white; font-family: cursive;padding-left: 5px;">
                        Best Sellers</div>
                </div>
            </a>
            <a href="https://www.wix.com/demone2/womens-accessories/product-page/i-m-a-product-20">
                <div class="bags" id="bag04"></div>
            </a>

        </div>
        <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
    </div>
    <button class="bttn1">Shop All Bags</button>
    <div style="height: 1200px;">
        <div id="flex" style="height: 600px;">
            <div style="width: 50%;
           height: 100%;">
                <p class="para1">I'm a product<br>
                    <span style="color: rgb(223, 103, 103);">$100</span>
                </p>
                <img src="./wallet01.webp" alt="" class="imag1">
            </div>
            <div style="width: 50%;
           height: 100%;"><img src="wallet 01 2.webp" style="width: 100%;
           height: 100%;">
            </div>
        </div>
        <div id="flex">
            <div style="width: 50%;">
                <img src="belt 01.webp" style="width: 100%; height: 68.25%;">
            </div>
            <div style="width: 50%;">
                <p class="para1">I'm a product<br>
                    <span style="color: rgb(223, 103, 103);">$50</span>
                </p>
                <img src="belt 02.webp" alt="" class="imag1">
            </div>
        </div>
    </div>
    <div style="height: 500px;">
        <div style="height: 400px;margin: 50px;" id="flex">
            <div class="bgim1"><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>Family Owned<br>
                <B>BRAND</B><br><b>__</b><br><br>&nbsp;<br>&nbsp;<a
                    href="https://www.wix.com/demone2/womens-accessories/our-story"
                    style="color: white;font-size: 15px;">Read Our Story</a>

            </div>
            <div class="bgim2"><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>Hand Crafted<br>
                <B>PRODUCTS</B><br><b>__</b><br><br>&nbsp;<br>&nbsp;<a
                    href="https://www.wix.com/demone2/womens-accessories/our-craft"
                    style="color: white;font-size: 15px;">About our leather</a>
            </div>
            <div class="bgim3"><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>Created in the<br>
                <B>USA</B><br><b>__</b><br><br>&nbsp;<br>&nbsp;<a
                    href="https://www.wix.com/demone2/womens-accessories/our-craft"
                    style="color: white;font-size: 15px;">Learn our process</a>
            </div>
        </div>
    </div>
    <div class="instagram">
        <div
            style="position: absolute;top: 80px;left: 36%; font-size: 30px; font-family: 'Times New Roman', Times, serif;text-align: center;">
            <B>FOLLOW<br>INDICHIC &nbsp;&nbsp;ON &nbsp;&nbsp;INSTAGRAM
                <BR>
                <span><a href="https://www.instagram.com/indichic.in/"
                        style="color: rgb(223, 103, 103);text-decoration: none;font-size: 20px;font-family: cursive;">@indichic.in</a></span>
        </div>
        <div style="height: 300px;position: absolute;top: 300px;width: 100%;" id="flex">
            <div class="five"><img src="01.jpg" width="100%" height="100%"></div>
            <div class="five"><img src="02.jpg" width="100%" height="100%"></div>
            <div class="five"><img src="03.jpg" width="100%" height="100%"></div>
            <div class="five"><img src="04.jpg" width="100%" height="100%"></div>
            <div class="five"><img src="05.jpg" width="100%" height="100%"></div>


        </div>
        <div style="position: absolute;top: 700px;height: 200px;width: 100%;" id="flex">
            <div class="last">__<br>&nbsp;<br>
                Worldwide shipping</div>
            <div class="last">__<br>&nbsp;<br>
                Easy 30 day returns</div>
            <div class="last">__<br>&nbsp;<br>
                12 month warranty</div>
        </div>

    </div>
    <div class="footer" id="flex">
        <div style="width: 25%; height: 350px;padding-top: 35px;padding-left: 10px;"><a href="home.html"
                style="font-size: 40px;color: rgb(223, 103, 103);text-decoration: none;font-family: sans-serif;font-style: italic;">Indichic.</a>
        </div>
        <div style="width: 25%; height: 350px;">
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none;">Shop All</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Our Story</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Our Craft</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Gift Card</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Contact</a></div>
        </div>
        <div style="width: 25%; height: 350px;">
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none;">FAQ</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Shipping & Returns</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Store Policy</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Payment Method</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Stockists</a></div>
        </div>
        <div style="width: 25%; height: 350px;">
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none;">facebook</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Instagram</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Twitter</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Pinterest</a></div>
        </div>
        <div style="width: 25%; height: 350px;">
            <div
                style="width: 90%;margin: 20px;height: 60px;font-size: 50px;font-family: 'Times New Roman', Times, serif;font-weight: bold;">
                JOIN US!</div>
            <div style="height: 150px;margin-top: 50px;">
                <form>
                    <label for="Email*">Email*</label><br>
                    <input type="email" id="email" name="email" placeholder="Please Enter Your Email Here" style="border: none; border-bottom: 1px solid rgb(223, 103, 103);width: 100%;
                height: 100px;"><br>&nbsp;<br>
                    <input type="submit" value="Send"
                        style="width: 100px;height: 50px;color: rgb(223, 103, 103); font-family: sans-serif;">
                </form>

            </div>
        </div>

    </div>




</body>

</html>