<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop All</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            border: 0px solid black;
        }

        .xyz {
            position: absolute;
            top: 65%;
            left: 38%;
            font-size: 48px;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        .bgim1 {
            height: 100%;
            width: 33.33%;
            margin-right: 25px;
            background-image: url(01.webp);
            background-repeat: no-repeat;
            background-position-x: 25px;
            color: white;
            font-size: 25px;
            font-family: white;
            text-align: center;
        }

        .bgim2 {
            height: 100%;
            width: 33.33%;
            margin-right: 25px;
            background-image: url(02.webp);
            background-repeat: no-repeat;
            background-position-x: 25px;
            color: white;
            font-size: 25px;
            font-family: white;
            text-align: center;
        }

        .bgim3 {
            height: 100%;
            width: 33.33%;
            margin-right: 25px;
            background-image: url(03.webp);
            background-repeat: no-repeat;
            background-position-x: 25px;
            color: white;
            font-size: 25px;
            font-family: white;
            text-align: center;
        }

        .div1 {
            position: sticky;
        }

        .zyx {
            position: relative;
        }

        .price {
            position: relative;
            color: rgb(223, 103, 103);
            height: 100px;
            width: 100px;
            font-style: italic;
            font-family: cursive;
        }

        .button {
            border: 1px solid white;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 2px;
            background-color: transparent;
        }

        .a1 {
            color: black;
        }

        .a1:hover {
            color: rgb(223, 103, 103);
        }



        .cont {
            height: 155px;
            background-color: white;

        }

        #flex {
            display: flex;
        }

        .navup {
            height: 70px;
            margin: 5px;
        }

        .navup3 {
            width: 16.666666%;
            height: 60px;
            margin: 5px;
            padding: auto;
            position: relative;
        }

        #navup1 {
            width: 50%;
            height: 60px;
            margin: 5px
        }

        .navdown {
            width: 20%;
            height: 40px;
            padding: 10px;
            margin: 4px;
            text-align: center;
        }

        .navdownl {

            height: 40px;
            width: 100%;
            padding: 10px;
            margin: 4px;
            text-align: center;
            padding-top: 40px;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            height: 250px;
            width: 250px;
            z-index: 1;
        }

        .navup3:hover .dropdown {
            display: block;
        }

        .dropdown:hover {
            background-color: hsl(14, 94%, 86%);
        }

        .social {
            width: 25%;
            padding: 20px;
        }

        .five {
            width: 20%;
            height: 100%;
        }

        a:hover {
            color: rgb(223, 103, 103);
        }

        .bags {
            margin: 20px;
            height: 350px;
            width: 250px;
            border-radius: 15px;
            background-size: cover;
            position: relative;
        }

        #bag01 {
            background-image: url(bag\ 1.webp)
        }

        #bag02 {
            background-image: url(bag\ 2.webp);
        }

        #bag03 {
            background-image: url(bag\ 3.webp);
        }

        #bag04 {
            background-image: url(bag\ 4.webp);
        }

        .bttn1 {
            width: 20%;
            height: 60px;
            margin-left: 40%;
            border: 1px solid rgb(223, 103, 103);
            color: rgb(223, 103, 103);
            background-color: white;
        }

        .bttn1:hover {
            background-color: rgb(223, 103, 103);
            color: white;
        }

        .imag1 {
            position: relative;
            z-index: -1;
            height: 600px;
            width: 100%;
        }

        .para1 {
            position: absolute;
            font-size: 15px;
            font-family: cursive;
            margin-top: 40%;
            margin-left: 20%;
        }

        .instagram {
            margin-top: 40px;
            height: 900px;
            background-color: rgb(246, 243, 239);
            position: relative;

        }

        .last {
            width: 33.33%;
            color: rgb(223, 103, 103);
            font-style: italic;
            font-size: 40px;
            padding-top: 20px;
            text-align: center;
        }

        .footer {
            height: 500px;
            margin-top: 150px;
        }

        .bookmark {
            font-size: 15px;
            color: rgb(88, 88, 88);
            font-family: sans-serif;

        }

        .bookmark-spacing {
            padding: 20px;
            text-decoration: none;

        }

        .products-div1 {
            margin-top: 70px;
            width: 100%;
            height: 450px;
            display: flex;
        }

        .products-div2 {
            height: 450px;
            width: 33.33%;
        }

        .products-container {
            margin-top: 20px;
            height: 300px;
            width: 250px;
            margin-left: 40px;
            margin-bottom: 20px;
            border-radius: 10px;

        }

        .products-price {
            height: 100px;
            width: 200px;
            margin-left: 65px;
            padding: 30px;
            padding-left: 60px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="navup" id="flex">
            <div class="navup3" id="flex"><i class="material-icons"
                    style="font-size:36px;color:rgb(223, 103, 103);padding: 10px;">search</i>
                <form><input type="text" id="x" name="x" value="Search..."
                        style="border-top: none; border-bottom: 2px solid rgb(223, 103, 103) ;border-left: none;border-right: none; color: rgba(144, 135, 135, 0.699); padding: 10px">
                    <div class="dropdown">
                        <Ul>
                            <li><img src="bag 1.webp" style="width: 40px;height: 50px;">I am a product</li>
                            <li><img src="bag 2.webp" style="width: 40px;height: 50px;">I am a product</li>
                            <li><img src="bag 3.webp" style="width: 40px;height: 50px;">I am a product</li>
                            <li><img src="bag 4.webp" style="width: 40px;height: 50px;">I am a product</li>
                        </Ul>
                    </div>
                </form>
            </div>
            <div id="navup1">
                <center><a href="home.html"
                        style="color: rgb(223, 103, 103); text-decoration: none;font-size: 45px; font-family: Arial, Helvetica, sans-serif;">Indichic</a>
                </center>
            </div>
            <div class="navup3" id="flex">
                <div class="social"><a href="http://www.facebook.com/wix" style="color: black;"><img
                            src="facebook-5222.png" style="height: 20px;width: 20px;"></a></div>
                <div class="social"><a href="http://www.instagram.com/wix" style="color: black;"><img
                            src="black-instagram-transparent-logo-10671.png" style="height: 20px;width: 20px;"></a>
                </div>
                <div class="social"><a href="http://www.twitter.com/wix" style="color: black;"><img
                            src="twitter-117.png" style="height: 20px;width: 20px;"></a></div>
                <div class="social"><a href="http://www.pinterest.com/wix" style="color: black;"><img
                            src="pinterest-113.png" style="height: 20px;width: 20px;"></a></div>
            </div>
            <div class="navup3" id="flex">
                <div><img src="circle.png" style="height: 30px; width: 30px; margin: 15px;"> </div>
                <div style="width: 100%; padding: 18px"><a href="#"
                        style="color: grey; size: 40px; text-decoration: none;">Log in</a></div>
            </div>
        </div>
        <div class="navup" style="padding: 5px;">
            <div style="width: 50%; margin: auto;
            height: 50px;" id="flex">
                <div class="navdown"><a href="Shop All.html" class="a1" style="text-decoration: none;">Shop All</a>
                </div>
                <div class="navdown"><a href="#" class="a1" style="text-decoration: none; ">Our Story</a></div>
                <div class="navdown"><a href="#" class="a1" style="text-decoration: none; ">Our Craft</a></div>
                <div class="navdown"><a href="#" class="a1" style="text-decoration: none; ">Gift Card</a></div>
                <div class="navdown"><a href="#" class="a1" style="text-decoration: none; ">Contact</a></div>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 9000px;" id="flex">
        <div style="width: 20%; height: inherit;" class="bookmark"><br>&nbsp;<br>
            <span style="font-size: 20px;margin-left: 20px;"> Home > All Products</span>
            <div style="margin-top: 30px; height: auto;font-size: 30px;margin-left: 20px;">Browser by
                <hr style="margin-top: 15px;">
            </div>
            <div>
                <br><a href="#bagss" class="bookmark bookmark-spacing">Bags</a><br>
                <br><a href="#LB" class="bookmark bookmark-spacing">Leather Belts</a><br>
                <br><a href="#MLG" class="bookmark bookmark-spacing">Mini Leather Goods</a><br>
                <br><a href="#PC" class="bookmark bookmark-spacing">Phone Cases</a><br>
            </div>


        </div>
        <div style="width: 80%;height: inherit;">
            <div style="font-weight: bold;font-size: 40px;font-family: sans-serif;margin-top: 90px;"> All Products</div>
            <div class="products-div1">
                <div class="products-div2" id="#bagss">
                    <div class="products-container">
                        
                        <img src="./store bag 01.jpg"
                            style="height: 100%; width: 100%; position: relative; border-radius: 5px; z-index: -1;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>

                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 02.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 03.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>

            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 04.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$300</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 05.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 06.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$250</span>
                    </div>
                </div>
            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 07.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 08.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$350</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 09.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 10.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$300</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 11.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$300</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 12.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$350</span>
                    </div>
                </div>
            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 13.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 14.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$340</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 15.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$500</span>
                    </div>
                </div>
            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 16.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$200</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 01.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$300</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="./store bag 01.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
            </div><!---- navi div><-->
            <div class="products-div1">
                <div class="products-div2" id="#LB">
                    <div class="products-container">
                        
                        <img src="LB 01.jpg"
                            style="height: 100%; width: 100%; position: relative; border-radius: 5px; z-index: -1;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>

                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="LB 02.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="LB 03.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>

            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="LB 04.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$300</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="LB 05.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="LB 06.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$250</span>
                    </div>
                </div>
            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="LB 07.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="LB 08.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$350</span>
                    </div>
                </div>
                <div class="products-div2" id="#MLG">
                    <div class="products-container">
                        <img src="mlg 01.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="mlg 02.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$300</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="mlg 03.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$300</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="mlg 04.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$350</span>
                    </div>
                </div>
            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="mlg 05.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="mlg 06.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$340</span>
                    </div>
                </div>
                <div class="products-div2" id="#PC">
                    <div class="products-container">
                        <img src="case 01.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$500</span>
                    </div>
                </div>
            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="case 02.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$200</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="case 03.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$300</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="case 04.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
            </div>
            <div class="products-div1">
                <div class="products-div2">
                    <div class="products-container">
                        <img src="case 05.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$200</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="case 06.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$300</span>
                    </div>
                </div>
                <div class="products-div2">
                    <div class="products-container">
                        <img src="case 07.jpg" style="height: 100%; width: 100%; border-radius: 5px;">

                    </div>
                    <div class="products-price">
                        I'm a product<br>
                        <span style="color: rgb(223, 103, 103); text-align: center;">$400</span>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="footer" id="flex">
        <div style="width: 25%; height: 350px;padding-top: 35px;padding-left: 10px;"><a href="home.html"
                style="font-size: 40px;color: rgb(223, 103, 103);text-decoration: none;font-family: sans-serif;font-style: italic;">Indichic.</a>
        </div>
        <div style="width: 25%; height: 350px;">
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none;">Shop All</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Our Story</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Our Craft</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Gift Card</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Contact</a></div>
        </div>
        <div style="width: 25%; height: 350px;">
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none;">FAQ</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Shipping & Returns</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Store Policy</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Payment Method</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Stockists</a></div>
        </div>
        <div style="width: 25%; height: 350px;">
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none;">facebook</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Instagram</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Twitter</a></div>
            <div class="navdownl"><a href="#" class="a1" style="text-decoration: none; ">Pinterest</a></div>
        </div>
        <div style="width: 25%; height: 350px;">
            <div
                style="width: 90%;margin: 20px;height: 60px;font-size: 50px;font-family: 'Times New Roman', Times, serif;font-weight: bold;">
                JOIN US!</div>
            <div style="height: 150px;margin-top: 50px;">
                <form>
                    <label for="Email*">Email*</label><br>
                    <input type="email" id="email" name="email" placeholder="Please Enter Your Email Here" style="border: none; border-bottom: 1px solid rgb(223, 103, 103);width: 100%;
                height: 100px;"><br>&nbsp;<br>
                    <input type="submit" value="Send"
                        style="width: 100px;height: 50px;color: rgb(223, 103, 103); font-family: sans-serif;">
                </form>

            </div>
        </div>

    </div>
</body>