<!DOCTYPE html>
<html>

<head>
    <title>BOOK NOW</title>
    <style>
        .navbar {
            background-color: rgba(60, 52, 52, 0.917);
            color: white;
            font-size: 15px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .navbar {
            background-color: rgba(60, 52, 52, 0.917);
            color: white;
            font-size: 15px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgba(248, 228, 232, 0.832);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgba(248, 228, 232, 0.832);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        .space {
            padding: 15px;
        }

        .ourwork {
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 40px;
            margin: 0px;
        }

        .booknow {
            border: 0.5px;
            width: 70%;
            text-align: center;
        }

        table {
            border: 0.5px solid black;
        }

        td {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        th{text-align: left;}
    </style>

</head>

<body>
    <div class="navbar"><a href="Vintage Car Garage.html" class="space">HOME</a>
        <a href="#Ser" class="space">SERVICES</a>
        <a href="#kamm" class="space">OUR WORK</a><a href="#Assi" class="space">ABOUT US</a><a href="#con"
            class="space">CONTACT</a>
        <a href="book online vintage car.html" class="space">BOOK ONLINE</a>
    </div><br><br><br><br><br><br>
    <div class="ourwork">BOOK NOW<BR>___</div>
    <center>
        <table style="width: 60%;">
            <tr>
                <th><img src="v car 6.webp" style="width: 400px;height: 300px;"></th>
                <td>Style my Ride<br>
                    <br>
                    1 Hr=$50<br><br>
                    <button onclick="document.location='" style="background-color: rgba(60, 52, 52, 0.917)
    color(srgb rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255));">BOOK NOW</button>
                </td>
            </tr>
        </table>
    </center><br><br><br><br><br><br><br><br><br>

    <div class="navbar"><a href="Vintage Car Garage.html"><img class="space" src="V facebook.webp" alt=""
                style="width: 25px;height: 25px;"></a><a href="Vintage Car Garage.html"><img class="space"
                src="v pinterset.webp" alt="" style="width: 25px;height: 25px;"></a><a
            href="Vintage Car Garage.html"><img class="space" src="v instagram.webp" alt=""
                style="width: 25px;height: 25px;"></a><br>© 2024 by Taran. Powered and secured by Webcooks<br></div>
</body>

</html>