<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0%;
            background-color: #333
            ;
            width: 200px;
        }

    

        li a {
            display: block;
            color: white;
            font-size: 30px;
            padding: 18px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: black;
        }

        .active {
            background-color: green;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>Vertical</h1><br>
    <ul style="width: 8%; height: 285px; text-align: center;">
      <li><a class="active" href="www.instagram.com"><i class="fa fa-instagram"></i></a></li>
      <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
      <li><a href="www.Pinterest.com"><i class="fa fa-pinterest"></i></a></li>
      <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>  
    </ul>


</body>

</html>