<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0%;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            font-size: 30px;
            padding: 18px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: black;
        }

        .active {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Horizontal</h1><br>
    <div style="width: 100%; height: 71px;background-color: #333;"><ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#OW">Our Work</a></li>
        <li><a href="#CU">Conatct us</a></li>
        <li><a href="#News">News</a></li>
    </ul></div> 


</body>

</html>