<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("1347726.png");
        }

        div {
            border: 0px solid white;
        }

        p {
            font-family: cursive ;
            font-size: 35px;
            color: white;
            text-decoration: underline double rgb(231, 107, 24);
        }

        .img {
            height: 200px;
            width: 33%;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div style="height: 50px; width: 25%;margin-left: 38%;margin-top: 15px;text-align: center;">
        <p>Life in the Wild</p>
    </div>
    <div style="height: 425px;margin: 25px;">
        <div style="display: flex;">
            <div class="img"><img src="01 ani.jpg" width="100%" height="100%"></div>
            <div class="img"><img src="02 ani.jpg" width="100%" height="100%"></div>
            <div class="img"><img src="03 ani.jpg" width="100%" height="100%"></div>
        </div>
        <div style="display: flex;">
            <div class="img"><img src="04 ani.webp" width="100%" height="100%"></div>
            <div class="img"><img src="05 ani.avif" width="100%" height="100%"></div>
            <div class="img"><img src="05 ani.webp" width="100%" height="100%"></div>
        </div>
    </div>

</body>

</html>