<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px double rgb(110, 212, 32);
        }

        th {
            text-align: center;
        }

        td {
            text-align: left;
        }

        th,
        td {
            padding: 20px;
        }
    </style>
    1<br>&nbsp;<table style="width: 100%;">



        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th colspan="5">LUNCH</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>



    </table>
</head><br>
2
<br>&nbsp;

<head>
    <style>
        table,
        th,
        t td {
            border: 1px double rgb(110, 212, 32);
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }

        th,
        td {
            padding: 20px;
        }
    </style>
    <table style="width: 100%;">
        <caption>Table in HTML</caption>
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td rowspan="3">D</td>
            <td colspan="2">E</td>
            <td>F</td>


        </tr>
        <tr>
            <td>C</td>
            <td rowspan="2">G</td>
            <td rowspan="2">H</td>
            <td rowspan="2">I</td>
        </tr>
        <tr>
            <td colspan="2">J</td>
        </tr>
        <tr>
            <td colspan="3">K</td>
            <td>L</td>
            <td colspan="2">M</td>
        </tr>
    </table>
</head>3
<br>&nbsp;
<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }

        th,
        td {
            padding: 20px;
        }
    </style>
    <table style="width: 100%;">
        <caption>Web Interface IT Solutions</caption>
        <tr>
            <td rowspan="2" style="width: 5%;">S No.</td>
            <td rowspan="2">Deatils of the <br>Service <br>Provider</td>
            <td rowspan="2" style="width: 3%;">Qty</td>
            <td colspan="2">Service <br>Period</td>
            <td colspan="4">Service Provider Details</td>
        </tr>
        <tr>
            <td>From</td>
            <td style="width: 2%;">To</td>
            <td>S No.</td>
            <td>Service <br>ID Nothing</td>
            <td>Cop in <br>Service(in<br>days) </td>
            <td>OVERALL Performance<br>health Subusidary <br>bushcueh</td>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td rowspan="3">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>1</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>2</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>3</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>1</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    </table>
</head>
</html>