<!DOCTYPE html>
<html>

<head>
    <title>Antique Torquies</title>
    <style>
        .navbar {
            background-color: rgba(60, 52, 52, 0.917);
            color: white;
            font-size: 15px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgba(248, 228, 232, 0.832);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgba(248, 228, 232, 0.832);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        .space {
            padding: 15px;
        }

        .Name {
            color: white;
            font-size: 50px;
            text-align: center;
        }

        .text {
            color: white;
            font-size: 20px;
            text-align: center;
        }

        .service {
            text-align: center;
            font-size: 40px;
            color: white;
            background-color: black;
            padding: 40px;
            margin: 0px;
        }

        table,
        th,
        td {
            border: 0px solid black
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }

        .BACKGROUND {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .BACKGROUNDW {
            background-color: white;
        }

        .ourwork {
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 40px;
            margin: 0px;
        }
    </style>
</head>

<body style="background-image: url(car01.jpeg);">
    <div class="navbar"><a href="Vintage Car Garage.html" class="space">HOME</a>
        <a href="#Ser" class="space">SERVICES</a>
        <a href="#kamm" class="space">OUR WORK</a><a href="#Assi" class="space">ABOUT US</a><a href="#con"
            class="space">CONTACT</a>
        <a href="book online vintage car.html" class="space">BOOK ONLINE</a>
    </div><br><br><br><br><br><br>
    <center><img src="xyz-Photoroom.png" style="height: 600px;width: 600px;"></center><br>
    <div class="Name">Antique Torquies</div>
    <div class="text">Vintage Beauty Specailist</div><br><br><br><br><br>

    <center><a href="Vintage Car Garage.html"><img class="space" src="V facebook.webp" alt=""
                style="width: 25px;height: 25px;"></a><a href="Vintage Car Garage.html"><img class="space"
                src="v pinterset.webp" alt="" style="width: 25px;height: 25px;"></a><a
            href="Vintage Car Garage.html"><img class="space" src="v instagram.webp" alt=""
                style="width: 25px;height: 25px;"></a></center>

    <p class="service" id="Ser">SERVICES
    <table class="BACKGROUND" style="width: 100%;">
        <tr>
            <th><img src="v1.png"></th>
            <th><img src="v2.png"></th>
            <th><img src="v3.png"></th>
        </tr>
        <tr>
            <td>REPAIRS</td>
            <Td>UPHOLSTERY</Td>
            <Td>PAINTWORK</Td>
        </tr>
        <tr>
            <td>General Repairs,<br>
                Specialist Repairs<br>
                & Vintage Parts</td>
            <td>A Range of Fabrics, <br>Including Vintage Leathers, <br>& Wide Variety of Colors</td>
            <td>Spray paint, <br>Custom Stencilling & Variety of <br>Custom Made Artwork</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>

    </table>
    </p>
    <p style="background-color: white;padding: 30px;margin: 0px;text-align: center;font-size: 40px;" id="kamm">OUR
        WORK<br>____</p>
    <p style="background-color: white;padding: 40px;margin: 0px;text-align: center;font-size: 20px;">A collection of
        cars we've renovated with passion
    <table style="width: 100%;" class="BACKGROUNDW">
        <tr>
            <td><img src="v car 4.jpeg" alt="" style="width: 350;height: 350px;"></td>
            <td><img src="v car 2.avif" alt="" style="width: 350;height: 350px;"></td>
        </tr>
        <tr>
            <td><img src="v car 2.avif" alt="" style="width: 350;height: 350px;"></td>
            <td><img src="v car 4.jpeg" alt="" style="width: 350;height: 350px;"></td>
        </tr>

    </table>
    </p>
    <h1 style="background-image: url(v\ background.jpeg);padding: 40px; text-align: center;font-size: 20px;" id="Assi">
        <br><br><br><br>
        <div class="ourwork">ABOUT US<BR>____</div>
        <div class="BACKGROUNDW">At Antique Torquies, we're more than just a car mechanic workshop –<br> we're your
            dedicated partners in keeping your vehicle running smoothly and safely.<br> With years of experience serving
            the community, we've built a reputation for reliable service, <br>expert workmanship, and a commitment to
            customer satisfaction.<br>&nbsp;<br>&nbsp;<br>&nbsp;</div><br><br><br><br><br><br>
    </h1>
    <div class="navbar"><a href="Vintage Car Garage.html"><img class="space" src="V facebook.webp" alt=""
        style="width: 25px;height: 25px;"></a><a href="Vintage Car Garage.html"><img class="space"
        src="v pinterset.webp" alt="" style="width: 25px;height: 25px;"></a><a
    href="Vintage Car Garage.html"><img class="space" src="v instagram.webp" alt=""
        style="width: 25px;height: 25px;"></a><br>© 2024 by Taran. Powered and secured by Webcooks<br></div>




</body>

</html>